<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_learn_spanish"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.learnspanishquizapp.learnSpanish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:id="@+id/eng1"
                    android:text="@string/hi"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/text3"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#1a75ff"
                    android:onClick="playhi"
                    app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eng2"
            android:text="@string/hi3"
            android:layout_marginBottom="4dp"
            android:paddingLeft="16dp"
            android:textSize="@dimen/text3"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colour_back2"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/bye"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/text3"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#1a75ff"
                    android:onClick="playbye"
                    app:srcCompat="@android:drawable/ic_media_play" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bye3"
                android:layout_marginBottom="4dp"
                android:paddingLeft="16dp"
                android:textSize="@dimen/text3"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/colour_back2"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/morning"
                    android:textSize="@dimen/text3"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#1a75ff"
                    android:onClick="playMorning"
                    app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/morning2"
            android:paddingLeft="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text3"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colour_back2"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/night"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/text3"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="playNight"
                    android:layout_height="wrap_content"
                    android:background="#1a75ff"
                    app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night2"
            android:paddingLeft="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text3"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colour_back2"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/name2"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/text3"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="playName"
                    android:layout_height="wrap_content"
                    android:background="#1a75ff"
                    app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name5"
            android:paddingLeft="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text3"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colour_back2"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/name1"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:textSize="@dimen/text3"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="playImCalled"
                    android:layout_height="wrap_content"
                    android:background="#1a75ff"
                    app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name6"
            android:paddingLeft="16dp"
            android:textSize="@dimen/text3"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colour_back2"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="@string/hru"
            android:layout_marginBottom="1dp"
            android:paddingLeft="16dp"
            android:textSize="@dimen/text3"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="playHowAreU"
            android:layout_height="wrap_content"
            android:background="#1a75ff"
            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hru2"
            android:paddingLeft="16dp"
            android:textSize="@dimen/text3"/>


        </LinearLayout>


    </ScrollView>
