<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.learnspanishquizapp.quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginTop="@dimen/margin2"
            android:text="@string/hi2"
            android:textSize="@dimen/text2"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:background="@color/colour_back"
                android:id="@+id/radioButton1"
                android:textSize="@dimen/text"
                android:text="@string/bye"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/radioButton2"
                android:background="@color/colour_back"
                android:textSize="@dimen/text"
                android:text="@string/hi"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/radioButton3"
                android:background="@color/colour_back"
                android:textSize="@dimen/text"
                android:text="@string/morning"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/radioButton4"
                android:background="@color/colour_back"
                android:textSize="@dimen/text"
                android:text="@string/night"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#1a8cff"
            android:onClick="check1"
            android:padding="5dp"
            android:text="@string/check"
            android:textColor="@color/colour_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginTop="@dimen/margin2"
            android:text="@string/bye2"
            android:textSize="@dimen/text2"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colour_back"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/radioButton5"
                android:textSize="@dimen/text"
                android:text="@string/bye"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:background="@color/colour_back"
                android:id="@+id/radioButton6"
                android:textSize="@dimen/text"
                android:text="@string/hi"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/radioButton7"
                android:background="@color/colour_back"
                android:textSize="@dimen/text"
                android:text="@string/morning"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/radioButton8"
                android:background="@color/colour_back"
                android:textSize="@dimen/text"
                android:text="@string/night"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin2"
            android:background="#1a8cff"
            android:onClick="check2"
            android:padding="5dp"
            android:text="@string/check"
            android:textColor="@color/colour_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginTop="@dimen/margin2"
            android:text="@string/name4"
            android:textSize="@dimen/text2"/>

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:background="@color/colour_back"
            android:textSize="@dimen/text"
            android:text="@string/name1" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:background="@color/colour_back"
            android:textSize="@dimen/text"
            android:text="@string/name3" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:background="@color/colour_back"
            android:textSize="@dimen/text"
            android:text="@string/hru" />

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:background="@color/colour_back"
            android:textSize="@dimen/text"
            android:text="@string/name2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin2"
            android:background="#1a8cff"
            android:onClick="check3"
            android:padding="5dp"
            android:text="Check your answers"
            android:textColor="@color/colour_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginTop="@dimen/margin2"
            android:text="@string/type"
            android:textSize="@dimen/text2"/>

        <EditText
            android:hint="Qui..."
            android:id="@+id/typedText"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin2"
            android:background="#1a8cff"
            android:onClick="check4"
            android:padding="5dp"
            android:text="@string/check"
            android:textColor="@color/colour_back"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#00b33c"
            android:textColor="@color/colour_back"
            android:textSize="@dimen/text2"
            android:onClick="finalScore"
            android:text="@string/score"/>

    </LinearLayout>

</ScrollView>
